#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Feb 24 07:39:15 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=integration-api-payments.xml
